apiVersion: v1
kind: Service
metadata:
  name: attu
  namespace: knowledge-assistant
  labels:
    app: attu
    component: milvus-gui
spec:
  type: ClusterIP
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: attu
  selector:
    app: attu
